@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

body {
  background: url('./assets/background.jpeg') no-repeat center center/cover;
}

.container{ 
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 1440px;
  min-height: 100vh;
  /* height: 100vh; */
  color: #FFFF;
}
h2{
  font-size: 2.5em;
}
h3{
  font-weight: 300;
  font-size: 2.5em;
  line-height:1.5;
  text-align: center;
}
h4{
  font-weight: 700;
  font-size: 1.56em;
}
h5{
  font-weight:100;
  font-size: 1.875em;
}
       
    /* NAVIGATION BAR SECTION */
.navbar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  width: 100%;
  margin-top: 3%;
}

button{
  font-size: 1.25em;
  color: hsl(0, 0%, 100%);
  width: 8em;
  height: 3em;
  border: none;

  background: linear-gradient(108.5deg, hsl(201, 33%, 34%) 4.95%, hsl(201, 35%, 53%) 132.43%);
  box-shadow: inset 0.4375em 0.4375em 0.625em hsla(201, 36%, 48%, 0.302);
  border-radius: 1.25em;
}
   /* DESCRIPTION SECTION */
.content{
  position: relative;
  width: 56.95vw;
  height: 21vh;
  margin-top: 10%;
}
em{
  background: linear-gradient(90.85deg, hsl(202, 100%, 90%) 39.76%, hsl(201, 100%, 74%) 86.12%);
  text-shadow: none;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}
      /* FILTERS SECTION */
.filters{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10em;

  position: relative;
  width: 100%;
  height: 15vh;
  margin-top: 5%;
}

 select{
  color: hsl(0, 0%, 100%);
  width: 10em;
  height: 3.5em;
  background: hsla(200, 25%, 16%, 0.431);
  border-radius: .75em;
  font-size: 1em;
  font-weight: 100;
  text-align: center;
}
input{
  display: flex;
  justify-content: center;
  position: relative;
  padding: 0.625em 3.125em 0.625em 1.875em;
  color: hsl(0, 1%, 69%);
  width: 18em;
  height: 5em;
  border: none;
  background: hsl(202, 26%, 19%);
  border-radius: 0.75em;
  font-size: 1em;
  font-weight: 100;
}
input:focus{
  outline: none;
}
::placeholder{
  color: hsl(0, 0%, 97%);
}
.filter-box{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.9375em 1.875em;
  gap: 5%;
  width: 40em;
  height: 6em;
  background: hsl(202, 26%, 19%);
  border-radius: 0.75em;
}
 /* WEATHER CARD SECTION */
 .cards{
  display: flex;   
  justify-content:space-around;
  align-items:center;
  position:relative;
  width: 100%;
  height: 34.22em;
  margin-top: 5%;
}
.card {
  background-color: hsla(201, 27%, 19%, 0.4); 
  box-shadow: 0 0.25em 0.5em 0 hsla(0, 0%, 0%, 0.2);
  transition: 0.3s;
  width: 20.44em;
  height: 30.375em;
  border-radius: 1.25em;
  position: relative;
}

.card:hover {
  box-shadow: 0 0.5em 1em 0 hsla(0, 0%, 0%, 0.2);
}
.weather-icon-1{
  position: absolute;
  width: 21.57em;
  height: 18.44em;
  left: 20%;
  top: -20%;
}
.weather-icon-3{
  position: absolute;
  width: 11.5em;
  height: 11.5em;
  left: 50%;
  top: -9%;
}
.weather-icon-2{
  position: absolute;
  width: 15em;
  height: 15em;
  left: 45%;
  top: -9%;
}
.info-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.75em;

  position: relative;
  padding: 58% 5% 5% 10%;
}
.name-temp{
  display: flex;
  position: relative;
  align-items: center;
  gap: 1em;
}
ul{
  display: flex;
  align-items: flex-start;
  gap: 3.125em;
}

li{
  display:inline;
  font-size: 1.5em;
  font-weight: 100;
}


/* tablet styles*/
@media screen and (max-width: 1000px){
  .cards {
  flex-direction: row;
  }
  .filters {
    flex-direction: column;
    height: 40vh;
    gap: 1em;
  }
  .filter-box{
    flex-direction: column;
    width: 15em;
    height: 100%;
  }
  .content {
    font-size: smaller;
    height: 50vh;
  }
  .navi-bar {
    display: none;
  }
  select, input {
    flex-direction: column;
  }
}
/* phone styles*/
@media screen and (max-width: 700px){
  h2{
    font-size: 1.5em;
  }
  .navi-bar {
    display: none;
  }
  .cards {
    flex-direction: row;
    
  }
  .card {
    flex-direction: column;
  }
  .content {
    font-size: smaller;
    height: 40vh;
  }
  .filters {
    flex-direction: column;
    height: 40vh;
    gap: 1em;
  }
  .filter-box{
    width: 15em;
    height: 100%;
  }
  
}
